<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Temperature Converter</h1>
    <p>This web page converts Fahrenheit to Celsius.</p>
    
    <script>
        var tempF;
        var tempC;
        //step 1 - Get Input
        tempF = prompt("What's the temperature in Fahrenheit?");

        //step 2 - Apply formula
        tempC = (tempF - 32) * 0.5556;

        //step 3 - Ouput result
        document.write("<p>", tempF, " degrees F is ", tempC, " degrees C.</p>");

    </script>
    
</body>
</html>
